<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #879;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #877;
  height: 300px;
  color: white;
}
  section::after {
  content: "";
  display: table;
  clear: both;
}
tr:nth-child(even) {
  background-color: #879;
}
/* Style the footer */
footer {
  background-color: #877;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #879;
}
}
</style>
</head>
<body>
<header>
  <h2>Pancasila</h2>
</header>
<section>
  <nav>
    <ol>
      <li><a href="https://fahum.umsu.ac.id/apa-arti-pancasila-bagi-bangsa-indonesia/">Arti Pancasila Bagi Indonesia</a></li>
      <li><a href="https://bpip.go.id/berita/hai-sobat-pancasila!-sudah-tahu-belum-arti-lambang-pancasila-makna-dan-bunyinya-berikut-ulasannya--">Lambang Pancasila</a></li>
      <li><a href="https://samberan-bjn.desa.id/artikel/2023/6/1/nilai-nilai-pancasila-dalam-kehidupan-sehari-hari">Nilai Pancasila dalam kehidupan sehari-hari</a></li>
    </ol>
  </nav>
  <article>
    <h1>Pancasila</h1>
    <p>Secara bahasa Pancasila berasal dari bahasa Sansekerta yaitu panca yang artinya lima. Sedangkan sila artinya dasar. Jadi Pancasila adalah lima dasar. Adapun menurut istilah atau terminologi, Pancasila adalah konsep lima dasar yang menjadi ideologi negara Indonesia yang dikemukakan oleh Ir Soekarno</p>
  </article>
</section>
<img src="pancasila.jpg" alt="garudapancasila" width="400">
<table style="width:100%">
  <tr>
  <th>No</th>
  <th>Pancasila</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Ketuhanan yang maha esa
  </tr>
  <tr>
    <td>2.</td>
    <td>Kemanusiaan yang adil dan beradab</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Persatuan Indonesia</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Kerakyatan yang di pimpin oleh hikmat kebijaksanaan dalam permusyawaratan perwakilan</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Keadilan sosial bagi seluruh rakyat Indonesia</td>
  </tr>
  <table>
    
<footer>
  <p>Dasar Negara Indonesia</p>
</footer>

</body>
</html>